spring.application.name=cnc

# 서버 포트
server.port=8080
# 서버 ContextPath
server.servlet.context-path=/

# Thymeleaf 설정 (Spring Boot는 자동 설정되지만 명시 가능)
# 템플릿 위치
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
# cache 사용 /사용 시 컴파일한 파일만 사용 (개발 시 미사용 == false)
spring.thymeleaf.cache=false

# JPA DDL 비활성화
spring.jpa.hibernate.ddl-auto=none
# sql 구문 출력
spring.jpa.show-sql=true
# SQL 포맷팅 (줄바꿈, 들여쓰기)
spring.jpa.properties.hibernate.format_sql=true
# 바인딩된 파라미터 값까지 출력
logging.level.org.hibernate.type.descriptor.sql=trace